# Trabalho Prática: Fundamentos de Desenvolvimento Back-End com Java e Spring Boot
**[span_0](start_span)[span_1](start_span)Instituição:** Centro Universitário FAMETRO[span_0](end_span)[span_1](end_span)  
**[span_2](start_span)Disciplina:** Tecnologia Web[span_2](end_span)  
**[span_3](start_span)Professor:** Marcelo Rocha[span_3](end_span)  
**[span_4](start_span)Data:** 04/05/2026[span_4](end_span)

---

## 📦 Especificações da Equipe 3 (EQP-3)

### Sistema de Produtos
* **[span_5](start_span)Tema do Projeto:** API de controle de produtos de uma loja[span_5](end_span).
* **[span_6](start_span)Entidade Principal:** `Produto`[span_6](end_span).
* **Campos Sugeridos:**
    * [span_7](start_span)`id`[span_7](end_span)
    * [span_8](start_span)`nome`[span_8](end_span)
    * [span_9](start_span)`preco`[span_9](end_span)
    * [span_10](start_span)`estoque`[span_10](end_span)

### Funcionalidades Mínimas (Endpoints REST)
[span_11](start_span)A equipe deve implementar pelo menos **4 endpoints REST** para cobrir as seguintes operações[span_11](end_span):
1.  **[span_12](start_span)[span_13](start_span)Cadastrar produto** (Cadastro)[span_12](end_span)[span_13](end_span)
2.  **[span_14](start_span)[span_15](start_span)Listar produtos** (Listagem)[span_14](end_span)[span_15](end_span)
3.  **[span_16](start_span)[span_17](start_span)Buscar produto** (Busca)[span_16](end_span)[span_17](end_span)
4.  **[span_18](start_span)[span_19](start_span)Remover produto** (Remoção simples)[span_18](end_span)[span_19](end_span)

---

## 🛠️ Requisitos Gerais e Tecnologias
O projeto simples deve ser desenvolvido utilizando as seguintes ferramentas:
* **[span_20](start_span)Linguagem:** Java 17 ou superior[span_20](end_span).
* **[span_21](start_span)Framework:** Spring Boot[span_21](end_span) [span_22](start_span)e Spring Web[span_22](end_span).
* **[span_23](start_span)Gerenciador de Dependências:** Maven[span_23](end_span).
* **[span_24](start_span)IDE:** Preferência da equipe (IntelliJ, Eclipse ou VS Code)[span_24](end_span).
* **[span_25](start_span)[span_26](start_span)Testes:** Postman ou Insomnia para validar as requisições HTTP[span_25](end_span)[span_26](end_span).

---

## 🏗️ Estrutura Mínima Obrigatória do Projeto

### Arquitetura em Camadas
[span_27](start_span)O fluxo de comunicação deve obrigatoriamente seguir a ordem: **Controller → Service → Repository**[span_27](end_span).
* **[span_28](start_span)[span_29](start_span)Controller:** Responsável pela manipulação de requisições HTTP e estruturação dos endpoints[span_28](end_span)[span_29](end_span).
* **[span_30](start_span)[span_31](start_span)Service:** Responsável pela lógica de negócios e separação de responsabilidades[span_30](end_span)[span_31](end_span).
* **[span_32](start_span)Repository:** Simulado em memória (sem uso de banco de dados relacional nesta etapa)[span_32](end_span).
* **[span_33](start_span)[span_34](start_span)Model:** Contendo a entidade principal (`Produto`)[span_33](end_span)[span_34](end_span).

### Organização de Pastas (Exemplo Esperado)
```text
src/main/java
  └─ model
  └─ repository
  └─ service
  └─ controller
  └─ Application.java
[cite_start]
http://googleusercontent.com/immersive_entry_chip/0
